<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

       <!-- --------- JS ---------- -->
    <link rel="stylesheet" href="js/main.js">
    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   
    <title>My Portfolio</title>
</head>
<body>
    <style>
      div.gallery {
    border: 1px solid;
    background-color:rgb(243, 236, 233);
    border-color: rgb(243, 236, 233);
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
     font-family: "Quando", serif;
     color: blueviolet;
     
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
    </style>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Drawing</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="index.html" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
</div>
<!-- Images used to open the lightbox -->

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="assets/birds.jpg">
        <img src="assets/birds.jpg" alt="Birds">
      </a>
      <div class="desc">Birds<br>
          <i>Pencil Drawing </i>
        </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="assets/room.jpg">
        <img src="assets/room.jpg" alt="Room">
      </a>
      <div class="desc">Room<br>
        <i>Pencil Drawing</i>
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="assets/personality.jpg">
        <img src="assets/personality.jpg" alt="Northern Lights">
      </a>
      <div class="desc">Objects that represents my personality<br>
       <i>Pencil Drawing</i>
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="assets/style.jpg">
        <img src="assets/style.jpg" alt="Objects">
      </a>
      <div class="desc">Still life<br>
        <i>Pencil Drawing</i></div>
    </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="aassets/twopoint.jpg">
            <img src="assets/twopoint.jpg" alt="Drawing with perspective">
          </a>
          <div class="desc">Buildings with two point perspective<br>
            <i>Pencil Drawing</i></div>
        </div>
</div>
   
  
  <div class="clearfix"></div>
  </body>
  </html>